<!DOCTYPE html>
<html>
    <head>
        <title>
            Researches related to soil
        </title>

         <!--logo-->
        <link rel="icon"href="photos\Logo.ico"/>

        <!--link the css file-->
        <link rel="stylesheet" href="External/resestyle.css"/>

        <!--linking boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>
    <img src="photos/back2.jpg" class="background">

 

<!--end th nevigation bar-->
<h1>HERE YOU CAN FIND MORE AND MORE RESEARCH WORKS!!!</h1>

<div><i class='bx bxs-leaf bx-burst'></i>
    <span>Click</span>
    <span>the</span>
    <span>title</span>
    <span>to</span>
    <span>view</span>
    <span>the</span>
    <span>document</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>

</div>


<!--link list-->
<ol>
    <li>
        <a href="https://www.researchgate.net/profile/Arumugam-Vengadaramana/publication/259900746_Effect_of_organic_fertilizers_on_the_water_holding_capacity_of_soil_in_different_terrains_of_Jaffna_peninsula_in_Sri_Lanka/links/00b4952e7ab5c0fe5f000000/Effect-of-organic-fertilizers-on-the-water-holding-capacity-of-soil-in-different-terrains-of-Jaffna-peninsula-in-Sri-Lanka.pdf">
         Effect of organic fertilizers on the water holding capacity of soil
          in different terrains of Jaffna peninsula in Sri Lanka.
        </a>
        <br>
        <p>A .Vengadaramana*, Jashothan, P.T.J       Department of Botany, Faculty of Science, University of Jaffna, Sri Lanka </p>
        
    </li>
    <li><a href="http://repo.lib.sab.ac.lk:8080/xmlui/handle/123456789/697">
        Chronic Kidney Disease (CKD) in Sri Lanka - Current Research Evidence Justification: A Review.
        </a>
        <br>
        <p>Gunatilake, Sunethra Kanthi; Sunil Samaratunga, S; Rubasinghe, Ruvini Takshala.</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s10661-014-3626-8">
            Metal release from serpentine soils in Sri Lanka
        </a>
        <br>
        <p>Meththika Vithanage, Anushka Upamali Rajapaksha, Christopher Oze, Nishanta Rajakaruna & C. B. Dissanayake </p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/6071/JNSF24_3_159.pdf?sequence=4">
            Urease Activity in soils: A Review.
        </a>
        <br>
        <p>R.S. Dejarmakeerthi and M.W. Thenabadw.
		   Department of Soils and Plant Nutrition, Rubber Research Institute of Sri Lanka, Dartonfield, Agalawatta.
		   Department of Soil Science, Faculty of Agriculture, University of Peradeniya.</p>
    </li>
    <li>
        <a href="https://pdfs.semanticscholar.org/5c84/0babc2a45c07af1af137f98f9e65ae9f6356.pdf" > 
          Bioremediation of Pesticide-contaminated Soil.	
		</a>
        <br>
        <p>J.L.P.C. Randika1, P.K.G.S.S. Bandara, H.S.M. Soysa3, H.A.D. Ruwandeepika and S.K. Gunatilake</p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/19458/SLJTS-54(2)-91.pdf?sequence=2">Soil erosion control measures for Tea land in Sri Lanka
        </a>
        <br>
        <p>P. Krishnarajah Soil Conservation Division, Dept. of Agriculture Perddeniya, Sri Lanka</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S2095633918301734">Soil loss estimation using rusle model to prioritize erosion control in KELANI river basin in Sri Lanka
        </a>
        <br>
        <p>Cassim Mohamed Fayas , Nimal Shantha Abeysingha , Korotta Gamage Shyamala Nirmanee , Dinithi Samaratunga , Ananda Mallawatantri .</p>
    </li>
    <li>
        <a href="https://search.proquest.com/openview/ca56083b6b39aed5ac0c79d7bceb4353/1?pq-origsite=gscholar&cbl=2040555">Research on the properties of peat soil and foundation treatment technology
        </a>
        <br>
        <p>X Wang, X Cao, H Xu, S Zhang, Y Gao.</p>
    </li>
    <li>
        <a href="https://www.hindawi.com/journals/AESS/2019/4037379/"> Application of revised universal soil loss equation (Rusle) model to assess soil erosion in “kalu Ganga” River Basin in Sri Lanka
        </a>
        <br>
        <p>D. L. D. Panditharathne,N. S. Abeysingha,K. G. S. Nirmanee,and Ananda Mallawatantri </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S1001627911600012">People's perception and socioeconomic determinants of soil erosion: A case study of Samanalawewa watershed, Sri Lanka
        </a>
        <br>
        <p>E.P.N. UDAYAKUMARA a, R.P. SHRESTHA b, L. SAMARAKOON c, D. SCHMIDT-VOGT d </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0048969700006847">Selenium and iodine in soil, rice and drinking water in relation to endemic goitre in Sri Lanka
        </a> <br>
        <p>Fiona M. Fordyce a, Chris C. Johnson b, Udaya R.B. Navaratna c, J.Don Appleton b, Chandra B. Dissanayake c</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S235248552100133X">Characteristics of tropical mangrove soils and relationships with forest structural attributes in the northern coast of Sri Lanka
        </a> <br>
        <p>Pestheruwe Liyanaralalage Iroshaka Gregory Marcelus Cooray, D.T. Jayawardana, B.M. Gunathilake, P.G.H. Pupulewatte</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S026483770400002X"> Decision-making in soil conservation: application of a behavioral model to potato farmers in Sri Lanka
        </a> <br>
        <p>Prabodh Illukpitiya, Chennat Gopalakrishnan</p>
    </li>
    <li>
        <a href="https://pdfs.semanticscholar.org/5c84/0babc2a45c07af1af137f98f9e65ae9f6356.pdf">Bioremediation of Pesticide-contaminated Soil: A Review on Indispensable Role
of Soil Bacteria
        </a> <br>
        <p>J.L.P.C. Randika,P.K.G.S.S. Bandara,H.S.M. Soysa3, H.A.D. Ruwandeepika and S.K. Gunatilake </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S2665972721000489">Accumulation of heavy metals in grape fruit, leaves, soil and water: A study of influential factors and evaluating ecological risks in Jaffna, Sri Lanka
        </a> <br>
        <p>Subramaniam Prabagar a, Rathnayake Mudiyanselage Dharmadasa a, Anantharasa Lintha b, Suganja Thuraisingam c, Jasotha Prabagar  </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0048969721054826">Science of The Total Environment
         Spatial modeling of soil erosion hazards and crop diversity change with rainfall variation in the Central Highlands of Sri Lanka
        </a> <br>
        <p>Sumudu Senanayake , Biswajeet Pradhan , Alfredo Huete , Jane Brennan </p>
    </li>
    <li>
        <a href="https://www.academia.edu/download/35824052/ijsrp-p31110.pdf"> A study on the impacts of corn cultivation (Zea mays (L.) Family–Poaceae) on the properties of Soil
        </a> <br>
        <p>Perera, K.T.G.K, Weerasinghe, T.KDepartment of Botany, Open University of Sri Lanka, Nawala, Nugegoda, Sri Lank</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s40808-018-0534-x">Accessing the soil erosion rate based on RUSLE model for sustainable land use management: A case study of the Kotmale watershed, Sri Lanka 
        </a> <br>
        <p>DMSLB Dissanayake, Takehiro Morimoto & Manjula Ranagalage Modeling Earth Systems and Environment volume</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s42452-020-03926-1">Assessing soil quality and soil erosion hazards in the Moneragala District, Sri Lanka      </a> <br>
        <p>K. H. K. Perera, W. A. C. Udeshani, I. D. U. H. Piyathilake, G. E. M. Wimalasiri, H. K. Kadupitiya, E. P. N. Udayakumara & S. K. Gunatilak</p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/24983/PGIATAR_29_2_135.pdf?sequence=2"> Mapping of soil erosion hazard zones of Sri Lanka        </a> <br>
        <p>M.J.P.T.M. Jayasekara*, H.K. Kadupitiya1and U.W.A. Vitharana2Postgraduates Institute of Agriculture University of Peradeniya
</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S1001627911600012"> 
People's perception and socioeconomic determinants of soil erosion: A case study of Samanalawewa watershed, Sri Lanka
        </a> <br>
        <p>E.P.N. UDAYAKUMARA , R.P. SHRESTHA , L. SAMARAKOON , D. SCHMIDT-VOGT </p>
    </li>
    <li>
        <a href="https://www.mdpi.com/2571-8789/6/4/97">Modelling potential soil erosion and sediment delivery risk in plantations of Sri Lanka      </a> <br>
        <p>AS Karunaratne, EM Wimalasiri, U Piyathilake </p>
    </li>
    <li>
        <a href="http://repo.lib.sab.ac.lk:8080/xmlui/handle/123456789/1049">Gis and rs based soil erosion modelling in sri lanka: A review
 </a> <br>
        <p>I Piyathilake, EPN Udayakumara, SK Gunatilake </p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/6804/JNSF38_1_3.pdf?sequence=2"> Effect of land use in the upper Mahaweli catchment area on erosion, landslides and siltation in hydropower reservoirs of Sri Lanka      </a> <br>
        <p>T Hewawasam </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0959652618325290">  Circular economy of composting in Sri Lanka: Opportunities and challenges for reducing waste related pollution and improving soil health     </a> <br>
        <p>M. Bekchanov, A. Mirzabaev</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0143622816308049">Impact of soil and water conservation measures on soil erosion rate and sediment yields in a tropical watershed in the Central Highlands of Sri Lanka </a> <br>

        <p>S Diyabalanage, KK Samarakoon, SB Adikar</p>
    </li>
    <li>
        <a href="http://repository.ou.ac.lk/handle/94ousl/467">Vegetation structure and species distribution of mangroves along a soil salinity gradient in a micro tidal estuary on the north-western coast of Sri Lanka </a> <br>
        <p>Perera, K.A.R.S.; Amarasinghe, M. D.; Somaratna, S.</p>
    </li>
    <li>
        <a href="https://www.researchgate.net/profile/D-Wijesundara/publication/330702533_Tropical_Agriculture_2018_31pdf/data/5c500fcea6fdccd6b5d1a2a3/Tropical-Agriculture-2018-31.pdf#page=96"> Distribution of soil organic carbon in Sri Lanka: A GIS based modeling approach     </a> <br>
        <p>HK Kadupitiya, S De Silva, DGS Dilshani</p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0045653504009051">The abundances of rarer trace elements in paddy (rice) soils of Sri Lanka
        </a> <br>
        <p>Sarath AbayaR Chandrajith, CB Dissanayake, HJ Tobschall - Chemosphere, 2005 - Elsevierwardana and Intizar Hussain</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s12665-013-2798-9">Assessment of soil geochemistry around some selected agricultural sites of Sri Lanka     </a> <br>
        <p>DT Jayawardana, H Pitawala, H Ishiga  </p>
    </li>
    <li>
        <a href="https://www.mdpi.com/2073-445X/12/1/107">   Evaluation of the Impact of Land Use Changes on Soil Erosion in the Tropical Maha Oya River Basin, Sri Lanka    </a> <br>
        <p>C Palliyaguru, V Basnayake, RK Makumbura </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0956053X0500245X">Municipal solid waste management in the Southern Province of Sri Lanka: Problems, issues and challenges
        </a> <br>
        <p>Chandana . Vidanaarachchi , Samuel T.S. Yuen , Sumith Pilapitiya </p>
    </li>
    <li>
            <a href="https://link.springer.com/article/10.1007/s11270-021-05287-w">Characteristics of Groundwater and Soil Chemical Variation of Polpithigama Area, Sri Lanka </a><br>
			<p>SM Young, H Ishiga  </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0378429012000226"> Impact of green manure and mineral fertilizer inputs on soil organic matter and crop productivity in a sloping landscape of Sri Lanka   </a> <br>
        <p>WCP Egodawatta, UR Sangakkara, P Stamp </p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/BF00045736">A survey of interculture practices and research in Sri Lanka
        </a> <br>
        <p>SM Newman - Agroforestry systems </p>
    </li>
    <li>
        <a href="http://repository.ou.ac.lk/bitstream/handle/94ousl/626/02.%20Paper%2001-p1.pdf?sequence=1">The determination of available phosphorus in soil: a quick and simple method        </a> <br>
        <p>ISA Koralage, NRN Silva, CS De Silva.</p>
    </li>
    <li>
        <a href="https://www.mdpi.com/2073-4441/11/9/1940">Machine learning approaches to develop pedotransfer functions for tropical Sri Lankan soils     </a> <br>
        <p>M Gunarathna, K Sakai, T Nakandakari, K Momii </p>
    </li>
    <li>
        <a href="https://www.mdpi.com/2071-1050/12/18/7781">Basic soil data requirements for process-based crop models as a basis for crop diversification
        </a> <br>
        <p>EM Wimalasiri, E Jahanshiri, TASTM Suhairi</p>
		</li>
		<li>
        <a href="https://www.mdpi.com/2073-4395/10/2/285">A Functional Analysis of Pedotransfer Functions Developed for Sri Lankan soils: Applicability for Process-Based Crop Models
        </a> <br>
        <p>M Gunarathna, K Sakai, MKN Kumari, M Ranagalage </p>
    <li>
        <a href="https://repository.mines.edu/handle/11124/173150">Evaluation of shallow landslide-triggering scenarios through a physically based approach: a case study from Bulathsinhala area, Sri Lanka
        </a> <br>
        <p>EI Jayasekara, NK Weerasekara</p>
    </li>
    <li>
        <a href="https://journals.sagepub.com/doi/pdf/10.1177/1018529120070107"> Soil hydraulic characterisation under different cropping patterns in sloping agricultural lands in Sri Lanka
        </a> <br>
        <p>AA Rivas, RS Clemente </p>
    </li>
    <li>
        <a href="https://bsssjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-2743.1995.tb00502.x">Contrasts in the physical properties of three soils of an Alfisol catena in Sri Lanka
        </a> <br>
        <p>RB Mapa, S Pathmarajah</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s40891-018-0137-7">Unsaturated shear strength of a Sri Lankan residual soil from a landslide-prone slope and its relationship with soil–water retention curve

        </a> <br>
        <p> L Kankanamge, A Jotisankasa</p>
    </li>
    <li>
        <a href="https://jnsfsl.sljol.info/articles/7946/galley/5991/download/">Evaluation of cover soil properties of solid waste dumpsites in Colombo District, Sri Lanka    </a> <br>
        <p>HMD Harshani, UP Nawagamuwa</p>
    </li>
    <li>
        <a href="https://acsess.onlinelibrary.wiley.com/doi/abs/10.2136/sssaj1976.03615995004000060031x">The Red Latosols of Sri Lanka: I. Macromorphological, Physical and Chemical Properties, Genesis, and Classification        </a> <br>
        <p>KA De Alwis, DJ Pluth - Soil Science Society of America </p>
    </li>
    <li>
        <a href="https://www.sciencedirect.com/science/article/pii/S0341816217303247">Spatial variability of soil texture fractions and pH in a flood plain (case study from eastern Iran)
            
        </a> <br>
        <p>MR Pahlavan-Rad, A Akbarimoghaddam - Catena, 2018 - Elsevier </p>
    </li>
    <li>
        <a href="http://dl.lib.uom.lk/handle/123/1381">Engineering characteristics of some unsaturated residual soils of Sri Lanka
        </a> <br>
        <p>Tharanganie, BGN </p>
    </li>
    <li>
        <a href="https://www.jstage.jst.go.jp/article/jgssp/2/52/2_LKA-03/_article/-char/ja/">Study on the strength characteristics of MSW in Sri Lanka
      </a> <br>
        <p>Udeni P. Nawagamuwa, R. Rajeevan, W.U. Tharanga           </p>
    </li>
    <li>
        <a href="https://www.academia.edu/download/48697576/ACEPS_Proceedings_-_2015_.pdf#page=76">Long Term Settlement Behaviour of Dump Wastes in Sri Lanka;Case Study on Bloemendhal Dump Site
        </a> <br>
        <p>U.P. Nawagamuwa1 and K.Muhilan Department of Civil Engineering University of Moratuwa Moratuwa SRI LANKA</p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/s10653-008-9178-5">Geochemical and mineralogical characteristics of elephant geophagic soils in Udawalawe National Park, Sri Lanka
        </a> <br>
        <p>Rohana Chandrajith, Enoka Kudavidanage, H. J. Tobschall & C. B. Dissanayake </p>
    </li>

    <li>
        <a href="https://link.springer.com/article/10.1007/s10653-006-9070-0">Medical geology in tropical countries with special reference to Sri Lanka
        </a> <br>
        <p>C. B. Dissanayake & Rohana Chandrajith </p>
    </li>
    <li>
        <a href="https://dl.nsf.gov.lk/bitstream/handle/1/11809/PGIATAR-6-211.pdf?sequence=2">Comparison of Routine Laboratory Methods for the Estimation of Plant Available Phosphorus in Soils ofthe Low Country Intermediate Zone of Sri Lanka   </a> <br>
        <p>D.M.D.I. Wijebandara and L.L.W. Somasiri Postgraduate Institute of Agriculture,University of Peradeniya </p>
    </li>
    <li>
        <a href="https://pubs.acs.org/doi/abs/10.1021/jf052021o">Sorption of carbofuran and diuron pesticides in 43 tropical soils of Sri Lanka        </a> <br>
        <p>Janitha A. Liyanage, Ransilu C. Watawala, A. G. Piyal Aravinna, Lester Smith, and Rai S. Kookana</p>
    </li>
    <li>
        <a href="https://core.ac.uk/download/pdf/52174694.pdf">AN ANION EXCHANGE RESIN METHOD FOR SOIL PHOSPHORUS ESTIMATION 
        </a> <br>
        <p>D.M.D.I. Wijebandara and L.L. W Somasiri Coconut Research institute, Lunuwila</p>
    </li>
    <li>
        <a href="http://repository.wyb.ac.lk/bitstream/handle/1/593/PROCEEDINGS-2005-ii-30.pdf?sequence=2">Assessment of the Available Phosphorus in Two Soil Series under DifferentFertilizer Used for Coconut (Cocos nucifera) in Gampaha Districtof Sri Lanka
        </a> <br>
        <p>J.A.D.S.S.JAYAKODY1, N.A.TENNAKOON2 AND M.N.D.FERNANDOFULLE</p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/12400/PGIATAR-22(1)-113.pdf?sequence=2"> Degree of phosphorous saturation in intensively cultivated soils in Sri Lanka
        </a> <br>
        <p>E.A.G.S. Amarawansha and S.P. Indraratne,Postgraduate Institute of Agriculture,University of Peradeniya Sri Lanka</p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/24530/PGIATAR_30_1_44.pdf?sequence=2"> Fertilizer usage and land productivity in intensively cultivated vegetable farming systems in Sri Lanka: an analysis based on a questionnaire survey
        </a> <br>
        <p>H.A.N. Upekshani, R.S. Dharmakeerthi, P. Weerasinghe,and W.S. Dandeniya,Postgraduate Institute of Agriculture,University of Peradeniya,Sri Lanka
</p>
    </li>
    <li>
        <a href="http://dl.nsf.gov.lk/bitstream/handle/1/11992/PGIATAR-17-93.pdf?sequence=2"> Accumulation of cadmium in intensive vegetable growing soils in the up country
        </a> <br>
        <p>H.M.P.L. Premarathna, CM . Hettiarachchi' and S.P. Indraratne,Postgraduate Institute of Agriculture,University of Peradeniya,Peradeniya, Sri Lanka 
 </p>
    </li>
    <li>
        <a href="https://link.springer.com/chapter/10.1007/978-981-15-3673-1_10">Integrated Plant Nutrient Management in Major Agricultural Soils of Sri Lanka: A Review of the Current Status and the Way Forward
        </a> <br>
        <p>W. S. Dandeniya & R. S. Dharmakeerthi </p>
    </li>
    <li>
        <a href="https://link.springer.com/article/10.1007/BF00045736">A survey of interculture practices and research in Sri Lanka
    </a> <br>
    <p>S. M. Newman </p>
    </li>




</ol>


<script src="waterscript.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>